{
    "servers": {
        "hefeng-weather-mcp-http": {
            "url": "http://127.0.0.1:8000/mcp",
            "type": "http"
        },
        "hefeng-weather-mcp-stdio": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "hefeng-weather-mcp",
                "stdio"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    },
    "inputs": []
}